<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshika Singh | Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
    <!-- AOS CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

</head>
<body>
    
    <!-- Overlay Animation -->
    <div class="hero-overlay"></div>
    <div class="bubbles">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>


    <!-- Header -->
    <header class="header">
        <div class="container nav-container">
            <div class="logo animate__animated animate__fadeIn">
                <div class="profile-img">
                    <img src="profile.jpeg" alt="Profile">
                </div>
                <div class="logo-text">
                    <h2>Anshika Singh</h2>
                    <p>B.Tech Student | Full Stack Learner | Data Analytics</p>
                </div>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#timeline" class="nav-link">Education</a></li>
                    <li><a href="#certifications" class="nav-link">Certifications</a></li>
                    <li><a href="#social-work" class="nav-link">Social Work</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero" data-aos="fade-up">
        <div class="container hero-content">
             <h1 id="animated-heading">
            <span class="animated-text">Welcome to my </span>
            <span class="highlight-text animated-name">Portfolio</span>
            <span class="cursor">|</span>
        </h1>
            <p class="subtitle">Aspiring <span class="typing-text"></span></p>
            <p>I am a driven B.Tech student at Lovely Professional University, passionate about building innovative and scalable digital solutions.</p>
             <div class="social-links">
                <a href="mailto:anshikasinghsengar853@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
                <a href="tel:+91xxxxxxxxxx" title="Phone"><i class="fas fa-phone"></i></a>
                <a href="https://www.linkedin.com/in/anshika-singh-688664296/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/anshikasinghhh" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            </div>
            <a href="#about" class="scroll-down">
            <i class="fa-solid fa-angle-down"></i> Scroll Down
        </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about" data-aos="fade-right">
        <div class="container">
            <div class="section-title animate__animated animate__fadeInUp">
                <h2>About Me</h2>
                <p>Get to know more about my journey and background</p>
            </div>
            <div class="about-content" data-aos="fade-right">
                <div class="about-text">
                    <p class="animate__animated" style="animation-delay: 0.1s;">I am an aspiring Data Scientist with a strong analytical mindset and a passion for transforming data into actionable insights. With a solid foundation in statistics, machine learning, and Python-based data tools like Pandas, NumPy, and Scikit-learn, I enjoy working on real-world problems where data plays a central role.</p>
                    <p class="animate__animated" style="animation-delay: 0.3s;">Currently, I'm expanding my knowledge in backend development with Django while strengthening my frontend skills. I believe in continuous learning and enjoy working on projects that challenge me to think creatively and solve complex problems.</p>
                    <p class="animate__animated" style="animation-delay: 0.5s;">Beyond coding, I'm actively involved in social work and community initiatives, as I believe technology should serve humanity and create positive impact in society.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section skills" data-aos="zoom-in-up">
        <div class="container" data-aos="zoom-in-up">
            <div class="section-title animate__animated animate__fadeInUp">
                <h2>Skills & Technologies</h2>
                <p>Technologies and tools I work with</p>
            </div>
            <div class="skills-grid">
                <div class="skill-category "data-aos="zoom-in-up">
                    <h3><i class="fas fa-code"></i> Programming Languages</h3>
                    <div class="skill-tags" data-aos="fade-right">
                        <div class="skill-tag"><label>C</label><div class="bar"><div class="fill" data-progress="80"></div></div></div>
                        <div class="skill-tag"><label>C++</label><div class="bar"><div class="fill" data-progress="75"></div></div></div>
                        <div class="skill-tag"><label>Java</label><div class="bar"><div class="fill" data-progress="70"></div></div></div>
                        <div class="skill-tag"><label>Python</label><div class="bar"><div class="fill" data-progress="85"></div></div></div>
                    </div>
                </div>
                <div class="skill-category animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
                    <h3><i class="fas fa-laptop-code"></i> Web Development</h3>
                    <div class="skill-tags" data-aos="fade-right">
                        <span class="skill-tag">HTML</span>
                        <span class="skill-tag">CSS</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">Django</span>
                        <span class="skill-tag">Bootstrap</span>
                    </div>
                </div>
                <div class="skill-category animate__animated animate__fadeInUp" style="animation-delay: 0.3s;">
                    <h3><i class="fas fa-database"></i> Database & Tools</h3>
                    <div class="skill-tags" data-aos="fade-right">
                        <span class="skill-tag">MySQL</span>
                        <span class="skill-tag">MS Excel</span>
                        <span class="skill-tag">GitHub</span>
                        <span class="skill-tag">VS Code</span>
                    </div>
                </div>
                <div class="skill-category animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">
                    <h3><i class="fas fa-brain"></i> Data Science & AI</h3>
                    <div class="skill-tags" data-aos="fade-right">
                        <span class="skill-tag">NumPy</span>
                        <span class="skill-tag">Pandas</span>
                        <span class="skill-tag">Matplotlib</span>
                        <span class="skill-tag">Scikit-learn</span>
                    </div>
                </div>
                <div class="skill-category animate__animated animate__fadeInUp" style="animation-delay: 0.5s;">
                    <h3><i class="fas fa-users"></i> Soft Skills</h3>
                    <div class="skill-tags" data-aos="fade-right">
                        <span class="skill-tag">Communication</span>
                        <span class="skill-tag">Problem Solving</span>
                        <span class="skill-tag">Team Management</span>
                        <span class="skill-tag">Leadership</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section projects" data-aos="fade-left">
        <div class="container">
            <div class="section-title animate__animated animate__fadeInUp">
                <h2>My Projects</h2>
                <p>Explore some of my recent work and implementations</p>
            </div>
            <div class="projects-grid">
                <div class="project-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="project-header">
                        <h3>Zepto Sales Dashboard</h3>
                        <p class="project-tech">Excel • Data Visualization</p>
                    </div>
                    <div class="project-body">
                        <p class="project-description">Built a comprehensive dynamic dashboard for visualizing sales data using advanced Excel features including charts, pivot tables, and interactive elements to provide actionable business insights.</p>
                        <a href="https://github.com/anshikasinghhh/Zepto-Dashboard" class="project-link"><i class="fab fa-github"></i> View on GitHub</a>
                    </div>
                </div>
                <div class="project-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="project-header">
                        <h3>Earthquake Data Analysis</h3>
                        <p class="project-tech">Python • NumPy • Pandas • Matplotlib</p>
                    </div>
                    <div class="project-body">
                        <p class="project-description">I performed a comprehensive analysis and visualization of earthquake data to explore seismic patterns, trends, and geographical distributions while helping me in identifying high risk-zones with data visualization.                               
                            .</p>
                        <a href="https://github.com/anshikasinghhh/Earthquake-analysis" class="project-link"><i class="fab fa-github"></i> View on GitHub</a>
                    </div>
                </div>
                <div class="project-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="project-header">
                        <h3>Portfolio Website</h3>
                        <p class="project-tech">Html • CSS • JavaScript • Bootstrap</p>
                    </div>
                    <div class="project-body">
                        <p class="project-description">The website showcases my skills, projects, and contact information in a clean and responsive layout. I used HTML for the structure, CSS for styling and animations, and JavaScript to add interactive features.








</p>
                        <a href="https://github.com/anshikasinghhh/Earthquake-analysis" class="project-link"><i class="fab fa-github"></i>Ongoing project </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section (Education) -->
    <section id="timeline" class="section timeline" data-aos="zoom-in">
        <div class="container">
            <div class="section-title animate__animated animate__fadeInUp">
                <h2>My Education</h2>
                <p>My academic journey</p>
            </div>
            <div class="timeline-container">
                <div class="timeline-item animate__animated" data-side="left">
                    <div class="timeline-content">
                        <i class="fas fa-graduation-cap timeline-icon"></i>
                        <h3>Btech in Computer Science </h3>
                        <p class="timeline-date">2023-2027</p>
                        <p>Lovely Professional University, Jalandhar , Punjab</p>
                        <a href="https://www.lpu.in/" class="timeline-link">get link</a>
                    </div>
                </div>
                <div class="timeline-item animate__animated" data-side="right">
                    <div class="timeline-content">
                        <i class="fas fa-graduation-cap timeline-icon"></i>
                        <h3>Higher Secondary Education</h3>
                        <p class="timeline-date">2023</p>
                        <p>Mother Teresa Mission Higher Secondary School, Kanpur</p>
                        <a href="https://mtmhss.edu.in/" class="timeline-link">get link</a>
                    </div>
                </div>
                <div class="timeline-item animate__animated" data-side="left">
                    <div class="timeline-content">
                        <i class="fas fa-graduation-cap timeline-icon"></i>
                        <h3>Secondary Education</h3>
                        <p class="timeline-date">2021</p>
                        <p>Mother Teresa Mission Higher Secondary School, Kanpur</p>
                        <a href="https://mtmhss.edu.in/" class="timeline-link">get link</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="section certifications" >
        <div class="container">
            <div class="section-title animate__animated animate__fadeInUp">
                <h2>Certifications</h2>
                <p>Professional certifications and achievements</p>
            </div>
            <div class="certifications-grid">
                                <div class="cert-card" data-aos="zoom-in" data-aos-delay="100">

                    <i class="fas fa-certificate cert-icon"></i>
                    <h3>Privacy and Security in Online Social Media</h3>
                    <p class="cert-platform">Nptel</p>
                    <a href="nptel.png" target="_blank" class="view-cert-btn">
    <i class="fa-solid fa-image"></i> View Certificate
  </a>
                </div>
                <div class="cert-card" data-aos="zoom-in" data-aos-delay="100">
                    <i class="fas fa-certificate cert-icon"></i>
                    <h3>Python in Machine learning</h3>
                    <p class="cert-platform">Great Learning Academy</p>
                    <a href="pythonphoto.png" target="_blank" class="view-cert-btn">
    <i class="fa-solid fa-image"></i> View Certificate
    </a>
                </div>
                <div class="cert-card"data-aos="zoom-in" data-aos-delay="100">
                    <i class="fas fa-certificate cert-icon"></i>
                    <h3>Bits and Bytes of Computer Networking</h3>
                    <p class="cert-platform">Google</p>
                    <a href="bits.png" target="_blank" class="view-cert-btn">
    <i class="fa-solid fa-image"></i> View Certificate
    </a>
                    
                </div>
                <div class="cert-card"data-aos="zoom-in" data-aos-delay="100">
                    <i class="fas fa-certificate cert-icon"></i>
                    <h3>Introduction to Hardware and Operating System</h3>
                    <p class="cert-platform">IBM</p>
                    <a href="hardware.png" target="_blank" class="view-cert-btn">
    <i class="fa-solid fa-image"></i> View Certificate
    </a>
                </div>
                 <div class="cert-card"data-aos="zoom-in" data-aos-delay="100">
                    <i class="fas fa-certificate cert-icon"></i>
                    <h3>Responsive Web Design Developer Certificate</h3>
                    <p class="cert-platform">Free Code Camp</p>
                     <a href="responsive.png" target="_blank" class="view-cert-btn">
    <i class="fa-solid fa-image"></i> View Certificate
    </a>
                </div>
                 <div class="cert-card"data-aos="zoom-in" data-aos-delay="100">
                    <i class="fas fa-certificate cert-icon"></i>
                    <h3>TCP/IP Advanced Topics</h3>
                    <p class="cert-platform">Coursera</p>
                     <a href="tcpip.png" target="_blank" class="view-cert-btn">
    <i class="fa-solid fa-image"></i> View Certificate
    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Work Section -->
    <section id="social-work" class="section social-work" id="social-work" >
        <div class="container">
            <div class="section-title"data-aos="fade-up">
                <h2>Social Work</h2>
                <p>Contributing to communities through technology and compassion</p>
            </div>
            <div class="social-work-cards">
                <div class="social-work-card" data-aos="fade-right">
                    <div class="social-work-icon">
          <i class="fas fa-hands-helping"></i>
        </div>
                    
                    <div class="social-work-text">
                        <h3>NGO Volunteering</h3>
                        <p>I volunteer with NGOs to promote digital literacy and education among underprivileged children. I conduct sessions, manage events, and promote awareness on tech-related issues.</p>
                        <a href="https://www.linkedin.com/in/anshika-singh-688664296/?miniProfileUrn=urn%3Ali%3Afsd_profile%3AACoAAEek7MgBncqcyQWI0MfJU2sZuENz8ajxy5g" class="social-link">View on LinkedIn</a>
                    </div>
                </div>
                <div class="social-work-card "data-aos="fade-left">
                    <div class="social-work-text">
                        <h3>Community Engagement</h3>
                        <p>From clean-up drives to awareness campaigns on girls' education,
                             Participating in these activities has not only deepened my understanding of social responsibility but also enhanced my leadership, teamwork, and communication skills. Whether it's contributing towards a cleaner environment, supporting education for underprivileged children, or promoting gender equality, I take pride in being part of initiatives that create meaningful change and inspire others to get involved as well..</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact " id="contact" data-aos="fade-left">
        <div class="container" data-aos="fade-right">
            <div class="section-title" data-aos="fade-up">
                <h2 style="color: white;">Contact Me</h2>
                <p style="color: rgba(255,255,255,0.8);">Let's connect and discuss opportunities</p>
            </div>
            
            <div class="contact-content" data-aos="fade-left">
                <div class="contact-info"data-aos="fade-right">
                    <h3>Contact Information</h3>
                    
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:anshikasinghsengar853@gmail.com">anshika@example.com</a>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+918423xxxxxx">+91 XXXXXXXXXX</a>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <a href="https://linkedin.com/in/anshika-singh" target="_blank">LinkedIn Profile</a>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fab fa-github"></i>
                        <a href="https://github.com/anshika-singh" target="_blank">GitHub Profile</a>
                    </div>
                </div>
                
                <form class="contact-form" onsubmit="handleSubmit(event)" data-aos="fade-left">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <body>

    <!-- ✅ All your page sections like header, hero, about, etc -->

    <div class="bubbles">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- ✅ Your existing JS scripts (if any) -->

</body>


    <!-- Scroll to Top -->
    <div class="scroll-top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <!-- AOS JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init({
    duration: 1200,
    once: true,
  });
  

</script>


</body>
</html>