:root {
    --bg-dark: #0a0c1b;
    --primary: #7c3aed;
    --secondary: #3b82f6;
    --text-light: #e5e7eb;
    --highlight: #b19bff;
    --accent: #10b981;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: var(--bg-dark);
    color: var(--text-light);
    overflow-x: hidden;
}
.bubbles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Important: Bubbles won’t block clicking buttons */
    overflow: hidden;
    z-index: 0; /* Keep below all your content */
}

.bubbles span {
    position: absolute;
    display: block;
    bottom: -150px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.08); /* Faded white bubbles */
    border-radius: 50%;
    animation: bubble 20s linear infinite;
}

@keyframes bubble {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0.2;
    }
    50% {
        opacity: 0.4;
    }
    100% {
        transform: translateY(-1000px) scale(1.5);
        opacity: 0;
    }
}

/* Optional: Randomize bubble positions and sizes */
.bubbles span:nth-child(1) {
    left: 10%;
    width: 25px;
    height: 25px;
    animation-duration: 15s;
    animation-delay: 0s;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    animation: bubble 20s linear infinite, bubbleOpacity 6s ease-in-out infinite alternate;


    background: radial-gradient(circle, rgba(124,58,237,0.2), rgba(255,255,255,0.05));

}
@keyframes bubbleOpacity {
    0% { opacity: 0.2; }
    50% { opacity: 0.5; }
    100% { opacity: 0.3; }
}

@keyframes bubble {
    0% {
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0.2;
    }
    25% {
        transform: translateY(-250px) translateX(20px) scale(1.1);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-500px) translateX(-20px) scale(1.2);
        opacity: 0.4;
    }
    75% {
        transform: translateY(-750px) translateX(20px) scale(1.3);
        opacity: 0.3;
    }
    100% {
        transform: translateY(-1000px) translateX(0) scale(1.5);
        opacity: 0;
    }
}
.bubbles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom, rgba(10,12,27,1), rgba(10,12,27,0));
    z-index: 1;
}



.bubbles span:nth-child(2) {
    left: 20%;
    width: 40px;
    height: 40px;
    animation-duration: 18s;
    animation-delay: 2s;
}

.bubbles span:nth-child(3) {
    left: 30%;
    width: 30px;
    height: 30px;
    animation-duration: 12s;
    animation-delay: 4s;
}

.bubbles span:nth-child(4) {
    left: 40%;
    width: 50px;
    height: 50px;
    animation-duration: 20s;
    animation-delay: 1s;
}

.bubbles span:nth-child(5) {
    left: 50%;
    width: 35px;
    height: 35px;
    animation-duration: 16s;
    animation-delay: 3s;
}

.bubbles span:nth-child(6) {
    left: 60%;
    width: 45px;
    height: 45px;
    animation-duration: 22s;
    animation-delay: 0s;
}

.bubbles span:nth-child(7) {
    left: 70%;
    width: 30px;
    height: 30px;
    animation-duration: 19s;
    animation-delay: 5s;
}

.bubbles span:nth-child(8) {
    left: 80%;
    width: 40px;
    height: 40px;
    animation-duration: 17s;
    animation-delay: 2s;
}

.bubbles span:nth-child(9) {
    left: 90%;
    width: 50px;
    height: 50px;
    animation-duration: 14s;
    animation-delay: 1s;
}

.bubbles span:nth-child(10) {
    left: 95%;
    width: 20px;
    height: 20px;
    animation-duration: 12s;
    animation-delay: 3s;
}
/* Flying Faded Bubbles Animation */
.bubbles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
}

.bubbles span {
    position: absolute;
    display: block;
    bottom: -150px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    animation: bubble 20s linear infinite;
}

@keyframes bubble {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0.2;
    }
    50% {
        opacity: 0.4;
    }
    100% {
        transform: translateY(-1000px) scale(1.5);
        opacity: 0;
    }
}

.bubbles span:nth-child(1) { left: 10%; width: 25px; height: 25px; animation-duration: 15s; animation-delay: 0s; }
.bubbles span:nth-child(2) { left: 20%; width: 40px; height: 40px; animation-duration: 18s; animation-delay: 2s; }
.bubbles span:nth-child(3) { left: 30%; width: 30px; height: 30px; animation-duration: 12s; animation-delay: 4s; }
.bubbles span:nth-child(4) { left: 40%; width: 50px; height: 50px; animation-duration: 20s; animation-delay: 1s; }
.bubbles span:nth-child(5) { left: 50%; width: 35px; height: 35px; animation-duration: 16s; animation-delay: 3s; }
.bubbles span:nth-child(6) { left: 60%; width: 45px; height: 45px; animation-duration: 22s; animation-delay: 0s; }
.bubbles span:nth-child(7) { left: 70%; width: 30px; height: 30px; animation-duration: 19s; animation-delay: 5s; }
.bubbles span:nth-child(8) { left: 80%; width: 40px; height: 40px; animation-duration: 17s; animation-delay: 2s; }
.bubbles span:nth-child(9) { left: 90%; width: 50px; height: 50px; animation-duration: 14s; animation-delay: 1s; }
.bubbles span:nth-child(10) { left: 95%; width: 20px; height: 20px; animation-duration: 12s; animation-delay: 3s; }



/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 12, 27, 0.95);
    backdrop-filter: blur(12px);
    z-index: 1000;
    padding: 1rem 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.header:hover {
    transform: translateY(2px);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.profile-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--highlight);
    box-shadow: 0 0 10px rgba(177, 155, 255, 0.5);
    transition: transform 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.1);
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo-text h2 {
    color: var(--text-light);
    font-weight: 700;
    font-size: 1.8rem;
}

.logo-text p {
    color: #9ca3af;
    font-size: 0.95rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    transition: all 0.3s ease-in-out;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #9f7aea;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--highlight);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-menu.show {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    position: absolute;
    top: 80px;
    right: 0;
    width: 100%;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.mobile-menu span {
    width: 30px;
    height: 4px;
    background: var(--text-light);
    margin: 4px 0;
    transition: 0.3s;
}

.mobile-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Hero Section */
.hero {
    background: linear-gradient(270deg, #7c3aed, #db2777, #1e3a8a);
    background-size: 600% 600%;
    animation: gradientFlow 10s ease infinite;
    color: white;
    padding: 180px 0 120px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.view-cert-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background: var(--highlight);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.3s ease;
}

.view-cert-btn i {
    font-size: 1.1rem;
}

.view-cert-btn:hover {
    background: #9b7fff;
    transform: translateY(-3px);
}

.hero-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bg-dark);
    z-index: 9999;
    animation: swipeLeft 1.5s ease forwards;
}

@keyframes swipeLeft {
    0% { left: 0; }
    100% { left: -100vw; }
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1.2s ease, transform 1.2s ease;
}

.hero-content.show {
    opacity: 1;
    transform: translateY(0);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 15px rgba(177, 155, 255, 0.7);
}

.hero .highlight-text {
    background: linear-gradient(90deg, #f472b6, #b19bff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero .subtitle {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.hero .typing-text {
    color: var(--accent);
    font-weight: 600;
}

.hero .cursor {
    font-weight: bold;
    font-size: 2rem;
    animation: blink 0.8s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2.5rem;
}

.social-links a {
    color: white;
    font-size: 2rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-8px);
    color: var(--highlight);
}

/* Section Styles */
.section {
    padding: 100px 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    font-size: 3rem;
    color: var(--text-light);
    margin-bottom: 1.2rem;
    position: relative;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--highlight);
    border-radius: 2px;
}

.section-title p {
    color: #9ca3af;
    font-size: 1.2rem;
}

/* About Section */
.about {
    background: #111827;
    position: relative;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(177, 155, 255, 0.05));
    animation: pulseBackground 5s infinite ease-in-out;
}

@keyframes pulseBackground {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-content:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.about-text p {
    font-size: 1.15rem;
    line-height: 1.9;
    color: #d1d5db;
    margin-bottom: 1.5rem;
}

/* Skills Section */
.skills {
    background: #1f2937;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.skill-category {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 2.5rem;
    border-radius: 25px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

.skill-category:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.25);
}

.skill-category h3 {
    color: var(--text-light);
    margin-bottom: 1.8rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.skill-bars {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex-grow: 1;
}

.skill-bar label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
    color: var(--text-light);
}

.skill-bar .bar {
    width: 100%;
    height: 14px;
    background: #374151;
    border-radius: 12px;
    overflow: hidden;
}

.skill-bar .fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--highlight));
    border-radius: 12px;
    width: 0;
    transition: width 1.5s ease-in-out;
    position: relative;
    overflow: hidden;
}

.skill-bar .fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 10%);
    animation: glow 2s infinite ease-in-out;
}

@keyframes glow {
    0% { opacity: 0.3; transform: translateX(-100%); }
    50% { opacity: 0.6; }
    100% { opacity: 0.3; transform: translateX(100%); }
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex-grow: 1;
    align-content: flex-start;
}

.skill-tag {
    background: linear-gradient(135deg, var(--primary), var(--highlight));
    color: white;
    padding: 0.7rem 1.4rem;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-tag:hover {
    transform: scale(1.15) translateY(-5px);
    box-shadow: 0 6px 15px rgba(177, 155, 255, 0.6);
    animation: bounce 0.4s ease;
}

@keyframes bounce {
    0%, 100% { transform: scale(1.15) translateY(-5px); }
    50% { transform: scale(1.2) translateY(-8px); }
}

/* Projects Section */
.projects {
    background: #111827;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 2.5rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.project-card:hover {
    transform: scale(1.08) translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}

.project-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-header {
    background: linear-gradient(135deg, var(--primary), var(--highlight));
    color: white;
    padding: 2.5rem;
}

.project-header h3 {
    margin-bottom: 0.8rem;
    font-size: 1.6rem;
}

.project-tech {
    font-size: 1rem;
    opacity: 0.9;
}

.project-body {
    padding: 2.5rem;
}

.project-description {
    color: #d1d5db;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #34d399;
}

/* Timeline Section (Education) */
.timeline {
    background: #1f2937;
}

.timeline-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: var(--highlight);
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    justify-content: flex-start;
}

.timeline-item[data-side="right"] {
    justify-content: flex-end;
}

.timeline-content {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 15px;
    width: 45%;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-item:hover .timeline-content {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 20px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
}

.timeline-item[data-side="left"] .timeline-content::before {
    right: -20px;
    border-left-color: rgba(255, 255, 255, 0.1);
}

.timeline-item[data-side="right"] .timeline-content::before {
    left: -20px;
    border-right-color: rgba(255, 255, 255, 0.1);
}

.timeline-icon {
    position: absolute;
    top: 15px;
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.timeline-item[data-side="left"] .timeline-icon {
    right: -70px;
}

.timeline-item[data-side="right"] .timeline-icon {
    left: -70px;
}

.timeline-content h3 {
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.timeline-date {
    color: var(--accent);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: #d1d5db;
    font-size: 1rem;
}

/* Certifications Section */
.certifications {
    background: #1f2937;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.cert-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.4s ease;
}

.cert-card:hover {
    transform: scale(1.05);
}

.cert-icon {
    font-size: 3.5rem;
    color: var(--highlight);
    margin-bottom: 1.5rem;
}

.cert-card h3 {
    color: var(--text-light);
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
}

.cert-platform {
    color: #9ca3af;
    font-size: 1rem;
}

/* === Hero Background Animation === */
@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* === Letter Fly-In Animation === */
@keyframes flyIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated-text, .highlight-text {
    display: inline-block;
    opacity: 0;
    animation: flyIn 0.6s ease forwards;
}

.animated-text {
    animation-delay: 0.3s;
}

.animated-name {
    animation-delay: 0.8s;
}

/* === Gradient Highlight Glow for Anshika === */
.highlight-text {
    background: linear-gradient(90deg, #f472b6, #b19bff, #f472b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(177, 155, 255, 0.5);
}

/* === Cursor Blink Effect === */
.cursor {
    font-weight: bold;
    font-size: 1.5rem;
    animation: blink 0.8s infinite;
}

/* === Typing Text Color === */
.typing-text {
    color: var(--accent);
    font-weight: 600;
}

/* === Scroll Down Bounce Animation === */
.scroll-down {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
    color: var(--accent);
    font-weight: 600;
    text-decoration: none;
    animation: bounceScroll 2s infinite;
    font-size: 1.2rem;
}

@keyframes bounceScroll {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
}

/* Social Work Section */
.social-work-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.social-work-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.social-work-card:hover {
    transform: scale(1.03);
}

.social-work-icon {
    font-size: 2.8rem;
    color: #00d1b2;
    margin-bottom: 1rem;
}

.social-work-text h3 {
    margin-bottom: 0.5rem;
    color: #f1f1f1;
}

.social-work-text p {
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 1rem;
}

.social-link {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background: #0077b5;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.social-link:hover {
    background: #005983;
}

/* Contact Section */
.contact {
    background: linear-gradient(270deg, #7c3aed, #db2777, #1e3a8a);
    background-size: 600% 600%;
    animation: gradientFlow 10s ease infinite;
    color: white;
    padding: 5rem 2rem;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: start;
}

.contact-info h3 {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--highlight);
}

.contact-item a,
.contact-item span {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: opacity 0.3s ease;
}

.contact-item a:hover {
    opacity: 0.7;
}

.contact-form {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2.5rem;
    border-radius: 20px;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    font-weight: 500;
    font-size: 1.1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    font-family: inherit;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    background: rgba(255, 255, 255, 0.25);
    outline: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.submit-btn {
    background: var(--highlight);
    color: white;
    padding: 1.2rem 2.5rem;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-3px);
    background: #8b5cf6;
}

button, .submit-btn {
    transition: all 0.3s ease-in-out;
}

button:hover, .submit-btn:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 2.5rem;
    right: 2.5rem;
    background: var(--primary);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease, background 0.3s ease;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-top:hover {
    transform: scale(1.1) rotate(360deg);
    background: var(--highlight);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        background: #222;
        position: absolute;
        top: 70px;
        right: 20px;
        padding: 1rem;
        border-radius: 8px;
    }

    .nav-menu.active {
        display: flex;
    }

    .mobile-menu {
        display: flex;
    }

    .hero h1 {
        font-size: 2.8rem;
    }

    .hero .subtitle {
        font-size: 1.3rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .social-links {
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .timeline-container::before {
        left: 20px;
    }

    .timeline-item {
        justify-content: flex-start;
    }

    .timeline-content {
        width: 80%;
        margin-left: 50px;
    }

    .timeline-item[data-side="left"] .timeline-content::before,
    .timeline-item[data-side="right"] .timeline-content::before {
        left: -20px;
        border-right-color: rgba(255, 255, 255, 0.1);
        border-left-color: transparent;
    }

    .timeline-item[data-side="left"] .timeline-icon,
    .timeline-item[data-side="right"] .timeline-icon {
        left: -70px;
    }
}